{
  "name": "typescript_training",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Linhle851999/typescript_training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Linhle851999/typescript_training/issues"
  },
  "homepage": "https://gitlab.com/Linhle851999/typescript_training#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
